[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    R503,
    R504,
exclude =
    test*,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    **/settings.py:E501
max-complexity = 10 